<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

       col.cprof {
            background-color: rgb(61, 26, 233);
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.cgrupo {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td class="destaque">Murilo</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Anna</td>
            <td>F</td>
            <td>21</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Heloisa</td>
            <td>F</td>
            <td>25</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>24</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Manuela</td>
            <td>F</td>
            <td>28</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Miguel</td>
            <td>M</td>
            <td>35</td>
            <td>Medico</td>
        </tr>
        
    </table>
    
</body>
</html>