<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>  
        body {
            font-family:fantasy;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*shorthand*/

            /*font-style -> font weight -> font size -> font family */
            font: italic bolder 1em 'fantasy';
        }
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro dolorum iure quam blanditiis iusto rem est impedit, iste cumque, officiis repellendus cupiditate nam vel, eaque ut fugit minus nesciunt sequi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rerum qui repudiandae magni facere iste, temporibus animi rem optio molestiae dolorum voluptate id numquam modi eos nostrum. Veritatis, pariatur! Aut.</p>
    
</body>
</html>