<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url("Lover.otf") format("opentype");
            font-weight: normal;
            font-style: normal;

            /* Tipos de fomart()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat(Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis vitae ea ab ipsam necessitatibus atque nulla non dolor dolorem perferendis facilis sunt iure, praesentium mollitia aliquam blanditiis. Assumenda, dolorum sequi!</p>
    
</body>
</html>